sonar.projectKey=asdutoit_go_training_01c5cd5d-effa-4246-8ad8-750f4b557ce3
sonar.projectName=GO_TRAINING
sonar.projectVersion=v0.1.1

# Path to the project sources
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Define the language
sonar.language=go

sonar.pullrequest.key=1
sonar.pullrequest.branch=test-sonarqube
sonar.pullrequest.base=main